REACT_APP_TEST=Dipu-Singh
REACT_APP_BASE_URL='http://localhost:8000'


##############################################################
##      ------- How to use baseUrl in your files --------   ##
##                                                          ##
##  Step 1. Create a variable named base url.               ##
##        const baseURL = process.env.REACT_APP_BASE_URL;   ##
##                                                          ##
##   Step 2.  Call this variable anywhere using backtics.   ##
##       eg - return axios.get(`${baseURL}DepartmentList`); ##
##                                                          ##
##############################################################
